[PHP]
memory_limit=-1
default_socket_timeout = 15

[Date]
date.timezone = Europe/Paris

;Recommended values for opcache (http://php.net/manual/fr/opcache.installation.php)
[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600