[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

listen = [::]:9000

pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 100

clear_env = no

; Additional php.ini defines, specific to this pool of workers. These settings
; overwrite the values previously defined in the php.ini. The directives are the
; same as the PHP SAPI:
;   php_value/php_flag             - you can set classic ini defines which can
;                                    be overwritten from PHP call 'ini_set'.
;   php_admin_value/php_admin_flag - these directives won't be overwritten by
;                                     PHP call 'ini_set'
; For php_*flag, valid values are on, off, 1, 0, true, false, yes or no.
php_flag[short_open_tag] = off;
php_flag[session.auto_start] = off;
php_value[memory_limit] = 64M;
php_flag[expose_php] = off;
php_flag[session.cookie_httponly] = on;
php_flag[session.use_only_cookies] = on;